{
  "name": "log-output",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src",
  "scripts": {
    "generator": "node generator/index.js",
    "reader": "node reader/index.js",
    "dev": "nodemon src/generator/index.js & nodemon src/reader/index.js"
  },
  "author": "Pacoder",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "globals": "^16.2.0"
  }
}
